*{
    box-sizing: border-box;
}

body{
    background-color: white;
    color: black;
    font-size: 100%;
    font-family: Helvetica Neue, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    letter-spacing: 0.5px;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
}

.nav-container{
    position: sticky;
    top: 0;
    z-index: 99;
}

.top-banner-container{
    background-color: #ed017f;
}

.top-banner-image-container{
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.top-banner-image-wrapper{
    display: block;
    width: 100%;
    position: relative;
}

.top-banner-image-wrapper img{
    width: 100%;
    height: auto;
    display: block;
}

.services-strip{
    background-color: white;
    border-top: 1px solid #e0e0e0;
    width: 100%;
}

.services-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-item img{
    height: 18px;
    display: block;
    transition: transform 0.2s ease;
}

.service-item:hover{
    transform: scale(1.05);
}

.main-header{
    background-color: #ed017f;
    padding: 10px 0;
    width: 100%;
}

.main-header-container{
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo{
    height: 35px;
    display: flex;
}

.header-links a{
    font-size: 12px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding: 21px 8px;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
    gap: 6px;
}

.header-links a:hover{
    background-color: white;
    color: #ed017f;
    padding: 21px 8px;
    border-radius: none;
    transition: background-color 0.3s, color 0.3s;
}

.header-search{
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 500px;
}

.header-search input{
    flex: 1;
    padding: 8.7px 12px;
    border: none;
    outline: none;
    border-radius: 4px 0 0 4px;
    font-size: 12px;
}

.header-search button{
    background-color: #ff9900;
    border: none;
    padding: 8px 14px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.header-search button img{
    height: 13px;
    width: 13px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.question-mark-icon{
    background-color: grey; opacity: 50%;
    border-radius: 50px;
    height: 16px;
    width: 16px;
}

.chevron-down-icon{
    height: 10px;
    width: 10px;
}

.header-right a {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* .header-right a:hover {
    background-color: white;
    color: #ed017f;
    padding: 10px 10px;
    margin: 0;
} */

.cart-btn{
    background-color: #28a745;
    padding: 6px 12px;
    border-radius: 4px;
    color: white !important;
    font-weight: 600;
}

.cart-btn img{
    height: 16px;
}

.cart-count {
    background-color: #fff;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 0.5px;
}

.category-nav {
    background-color: #94004f;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
}

.category-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.all-categories {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 12px 0;
}

.hamburger-icon {
    height: 16px;
    width: 16px;
}

.categories-scroll {
    display: flex;
    overflow-x: auto;
    scrollbar-width: auto;
    scrollbar-color: #ccc transparent;
    gap: 30px;
    flex: 1;
}

.categories-scroll::-webkit-scrollbar {
    height: 6px;
}

.categories-scroll::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 1px;
}

.categories-scroll a {
    flex-shrink: 0;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: 12px 12px;
    max-width: 100%;
    white-space: nowrap;
}

.categories-scroll a:hover {
    background-color: white;
    color: #ed017f;
}

.hero {
  display: flex;
  gap: 10px;
  margin: 10px;
}

.hero-left {
  position: relative;
  flex: 2;
  min-height: 400px;
  background: #f3f3f3;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.slides img.active {
  display: block;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
  display: none;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.hero-left:hover .arrow {
  display: block;
}

.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: 100%;
}

.hero-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}